{"11001":"<div style="mso-element:para-border-div;border:solid #C00000 1.0pt;mso-border-alt:
solid #C00000 .25pt;padding:0cm 0cm 0cm 0cm;background:white;mso-background-themecolor:
background1;margin-left:14.2pt;margin-right:14.2pt" class="start">

<p class="SanSlK1" align="left" style="margin:0cm;margin-bottom:.0001pt;text-align:
left;background:white;mso-background-themecolor:background1"><b style="mso-ansi-font-weight:normal"><span lang="HI" style="mso-bidi-font-size:
12.0pt;mso-bidi-language:HI"><span style="mso-tab-count:5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><b style="mso-ansi-font-weight:
normal"><span lang="SA" style="mso-bidi-font-size:12.0pt">नारायणं<span style="mso-spacerun:yes">&nbsp; </span>गुणैः
सर्वैरुदीर्णं
दोषवर्जितम्
।</span></b><span lang="EN-US" style="mso-bidi-font-size:12.0pt"><o:p></o:p></span></p>

<p class="SanSlK1" align="left" style="margin:0cm;margin-bottom:.0001pt;text-align:
left;background:white;mso-background-themecolor:background1"><b style="mso-ansi-font-weight:normal"><span lang="HI" style="mso-bidi-font-size:
12.0pt;mso-bidi-language:HI"><span style="mso-tab-count:5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><b style="mso-ansi-font-weight:
normal"><span lang="SA" style="mso-bidi-font-size:12.0pt">ज्ञेयं
गम्यं
गुरूंश्चापि
नत्वा
सूत्रार्थ
उच्यते ॥</span></b><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-bidi-language:HI"><o:p></o:p></span></p>

</div><h1 style="margin-top:6.0pt;text-align:justify;text-indent:36.0pt;mso-mirror-indents:
no"><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#984806;mso-themecolor:accent6;mso-themeshade:128">द्वापरे
सर्वत्र
ज्ञान
आकुलीभूते
तन्निर्णयाय
ब्रह्मरुद्रेन्द्रादिभिरर्थितो
भगवान्
नारायणो
व्यासत्वेनावततार
।<span style="mso-spacerun:yes">&nbsp; </span>अथेष्टानिष्टप्राप्तिपरिहारेच्छूनां
तद्योगमविजानतां
तज्ज्ञापनार्थं
वेदमुत्सन्नं
व्यञ्जयंश्चतुर्धा
व्यभजत्।
चतुर्विंशतिधैकशतधा
सहस्रधा
द्वादशधा च ।
तदर्थनिर्णयाय
ब्रह्मसूत्राणि
चकार ।</span><span style="font-size:12.0pt;
font-family:&quot;Sanskrit Text&quot;,serif;color:#984806;mso-themecolor:accent6;
mso-themeshade:128"><o:p></o:p></span></h1>

<div style="mso-element:para-border-div;border:double windowtext 1.5pt;
padding:0cm 0cm 0cm 0cm;background:#F0F5E7">

<p class="SSBRC14"><b style="mso-ansi-font-weight:normal"><span lang="HI" style="font-size:12.0pt">तच्चोक्तं
स्कान्धे -</span></b><span style="font-size:12.0pt"><o:p></o:p></span></p>

<p class="SSBRC14"><b style="mso-ansi-font-weight:normal"><span lang="HI" style="font-size:12.0pt"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>“नारायणाद्
विनिष्पन्नं
ज्ञानं
कृतयुगे
स्थितम् ।</span></b><span style="font-size:12.0pt"><o:p></o:p></span></p>

<p class="SSBRC14"><b style="mso-ansi-font-weight:normal"><span lang="HI" style="font-size:12.0pt"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-spacerun:yes">&nbsp;</span>किञ्चित्
तदन्यथा जातं
त्रेतायां
द्वापरेऽखिलम्
॥</span></b><span style="font-size:12.0pt"><o:p></o:p></span></p>

<p class="SSBRC14"><b style="mso-ansi-font-weight:normal"><span lang="HI" style="font-size:12.0pt"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-spacerun:yes">&nbsp;</span>गौतमस्य
ऋषेः शापात्
ज्ञाने<span style="mso-spacerun:yes">&nbsp;
</span>त्वज्ञानतां
गते ।</span></b><span style="font-size:12.0pt"><o:p></o:p></span></p>

<p class="SSBRC14"><b style="mso-ansi-font-weight:normal"><span lang="HI" style="font-size:12.0pt"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-spacerun:yes">&nbsp;</span>सङ्कीर्णबुद्धयो
देवा
ब्रह्मरुद्रपुरस्सराः
।</span></b><span style="font-size:12.0pt"><o:p></o:p></span></p>

<p class="SSBRC14"><b style="mso-ansi-font-weight:normal"><span lang="HI" style="font-size:12.0pt"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>शरण्यं
शरणं जग्मुः
नारायणमनामयम्
॥</span></b><span style="font-size:12.0pt;mso-bidi-font-family:Mangal"><o:p></o:p></span></p>

<p class="SSBRC14"><b style="mso-ansi-font-weight:normal"><span lang="HI" style="font-size:12.0pt"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>तैर्विज्ञापितकार्यस्तु
भगवान्
पुरुषोत्तमः।</span></b><span style="font-size:12.0pt"><o:p></o:p></span></p>

<p class="SSBRC14"><b style="mso-ansi-font-weight:normal"><span lang="HI" style="font-size:12.0pt"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>अवतीर्णो
महायोगी
सत्यवत्यां
पराशरात् ॥</span></b><span style="font-size:12.0pt"><o:p></o:p></span></p>

<p class="SSBRC14"><b style="mso-ansi-font-weight:normal"><span lang="HI" style="font-size:12.0pt"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>उत्सन्नान्
भगवान् वेदान्
उज्जहार हरिः
स्वयम् ।</span></b><span style="font-size:12.0pt"><o:p></o:p></span></p>

<p class="SSBRC14"><b style="mso-ansi-font-weight:normal"><span lang="HI" style="font-size:12.0pt"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>चतुर्धा
व्यभजत्
तांश्च
चतुर्विंशतिधा
पुनः ॥</span></b><span style="font-size:12.0pt"><br>
<b style="mso-ansi-font-weight:normal"><span lang="HI"><span style="mso-tab-count:
1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>शतधा चैकधा
चैव तथैव च
सहस्रधा ।</span></b><o:p></o:p></span></p>

<p class="SSBRC14"><b style="mso-ansi-font-weight:normal"><span lang="HI" style="font-size:12.0pt"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>कृष्णो
द्वादशधा चैव
पुनस्तस्यार्थवित्तये
।</span></b><span style="font-size:12.0pt"><o:p></o:p></span></p>

<p class="SSBRC14"><b style="mso-ansi-font-weight:normal"><span lang="HI" style="font-size:12.0pt"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>चकार
ब्रह्मसूत्राणि
येषां
सूत्रत्वमञ्जसा”
॥ इति ।</span></b><span style="font-size:12.0pt"><o:p></o:p></span></p>

</div>

<div style="mso-element:para-border-div;border:solid #C00000 1.0pt;mso-border-alt:
solid #C00000 .25pt;padding:0cm 0cm 0cm 0cm">

<p class="SSBRC16"><b style="mso-ansi-font-weight:normal"><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#215868;
mso-themecolor:accent5;mso-themeshade:128;mso-bidi-language:HI">सूत्रलक्षणम्
- </span></b><span style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#215868;mso-themecolor:accent5;mso-themeshade:128;mso-bidi-language:HI"><o:p></o:p></span></p>

<p class="SSBRC16"><b style="mso-ansi-font-weight:normal"><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#215868;
mso-themecolor:accent5;mso-themeshade:128;mso-bidi-language:HI"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>“</span></b><b style="mso-ansi-font-weight:
normal"><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#215868;mso-themecolor:accent5;mso-themeshade:128">अल्पाक्षरमसन्दिग्धं
सारव</span></b><b style="mso-ansi-font-weight:normal"><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#215868;
mso-themecolor:accent5;mso-themeshade:128;mso-bidi-language:HI">द्
वि</span></b><b style="mso-ansi-font-weight:normal"><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#215868;
mso-themecolor:accent5;mso-themeshade:128">श्वतोमुखम्
।</span></b><span style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#215868;mso-themecolor:accent5;mso-themeshade:128"><o:p></o:p></span></p>

<p class="SSBRC16"><b style="mso-ansi-font-weight:normal"><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#215868;
mso-themecolor:accent5;mso-themeshade:128;mso-bidi-language:HI"><span style="mso-spacerun:yes">&nbsp;</span><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-spacerun:yes">&nbsp;</span></span></b><b style="mso-ansi-font-weight:
normal"><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#215868;mso-themecolor:accent5;mso-themeshade:128">अस्तोभमनवद्यं
च सूत्रं
सूत्रविदो
विदुः ॥</span></b><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#215868;
mso-themecolor:accent5;mso-themeshade:128;mso-ansi-language:EN-US"><o:p></o:p></span></p>

<p class="SSBRC16"><b style="mso-ansi-font-weight:normal"><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#215868;
mso-themecolor:accent5;mso-themeshade:128;mso-bidi-language:HI"><span style="mso-spacerun:yes">&nbsp;</span></span></b><b style="mso-ansi-font-weight:
normal"><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#215868;mso-themecolor:accent5;mso-themeshade:128;mso-bidi-language:HI"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-spacerun:yes">&nbsp;</span></span></b><b style="mso-ansi-font-weight:normal"><span lang="SA" style="font-size:12.0pt;
font-family:&quot;Sanskrit Text&quot;,serif;color:#215868;mso-themecolor:accent5;
mso-themeshade:128">निर्विशेषितसूत्रत्वं
ब्रह्मसूत्रस्य
चाप्यतः ।</span></b><span style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#215868;
mso-themecolor:accent5;mso-themeshade:128"><o:p></o:p></span></p>

<p class="SSBRC16"><b style="mso-ansi-font-weight:normal"><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#215868;
mso-themecolor:accent5;mso-themeshade:128;mso-bidi-language:HI"><span style="mso-spacerun:yes">&nbsp;</span><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><b style="mso-ansi-font-weight:normal"><span lang="SA" style="font-size:12.0pt;
font-family:&quot;Sanskrit Text&quot;,serif;color:#215868;mso-themecolor:accent5;
mso-themeshade:128">यथा
व्यासत्वमेकस्य
कृष्णस्यान्ये
विशेषणात् ॥</span></b><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#215868;mso-themecolor:accent5;mso-themeshade:128;mso-ansi-language:EN-US"><o:p></o:p></span></p>

<p class="SSBRC16"><b style="mso-ansi-font-weight:normal"><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#215868;
mso-themecolor:accent5;mso-themeshade:128;mso-bidi-language:HI"><span style="mso-spacerun:yes">&nbsp;</span></span></b><b style="mso-ansi-font-weight:
normal"><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#215868;mso-themecolor:accent5;mso-themeshade:128;mso-bidi-language:HI"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><b style="mso-ansi-font-weight:
normal"><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#215868;mso-themecolor:accent5;mso-themeshade:128">सविशेषणसूत्राणि
ह्यपराणि
विदो विदुः ।</span></b><span style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#215868;
mso-themecolor:accent5;mso-themeshade:128"><o:p></o:p></span></p>

<p class="SSBRC16"><b style="mso-ansi-font-weight:normal"><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#215868;
mso-themecolor:accent5;mso-themeshade:128;mso-bidi-language:HI"><span style="mso-spacerun:yes">&nbsp;</span><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><b style="mso-ansi-font-weight:normal"><span lang="SA" style="font-size:12.0pt;
font-family:&quot;Sanskrit Text&quot;,serif;color:#215868;mso-themecolor:accent5;
mso-themeshade:128">मुख्यस्य
निर्विशेषेण
श</span></b><b style="mso-ansi-font-weight:normal"><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#215868;
mso-themecolor:accent5;mso-themeshade:128;mso-bidi-language:HI">ब्दो</span></b><b style="mso-ansi-font-weight:normal"><span lang="SA" style="font-size:12.0pt;
font-family:&quot;Sanskrit Text&quot;,serif;color:#215868;mso-themecolor:accent5;
mso-themeshade:128">ऽन्येषां
विशेषतः ॥</span></b><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#215868;mso-themecolor:accent5;mso-themeshade:128;mso-ansi-language:EN-US"><o:p></o:p></span></p>

<p class="SSBRC16"><b style="mso-ansi-font-weight:normal"><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#215868;
mso-themecolor:accent5;mso-themeshade:128;mso-bidi-language:HI"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><b style="mso-ansi-font-weight:
normal"><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#215868;mso-themecolor:accent5;mso-themeshade:128">इति
वेदविदः
प्राहुः श</span></b><b style="mso-ansi-font-weight:normal"><span lang="HI" style="font-size:12.0pt;
font-family:&quot;Sanskrit Text&quot;,serif;color:#215868;mso-themecolor:accent5;
mso-themeshade:128;mso-bidi-language:HI">ब्द</span></b><b style="mso-ansi-font-weight:normal"><span lang="SA" style="font-size:12.0pt;
font-family:&quot;Sanskrit Text&quot;,serif;color:#215868;mso-themecolor:accent5;
mso-themeshade:128">तत्त्वार्थवेदिनः
।</span></b><span style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#215868;mso-themecolor:accent5;mso-themeshade:128"><o:p></o:p></span></p>

<p class="SSBRC16"><b style="mso-ansi-font-weight:normal"><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#215868;
mso-themecolor:accent5;mso-themeshade:128;mso-bidi-language:HI"><span style="mso-spacerun:yes">&nbsp;</span><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><b style="mso-ansi-font-weight:normal"><span lang="SA" style="font-size:12.0pt;
font-family:&quot;Sanskrit Text&quot;,serif;color:#215868;mso-themecolor:accent5;
mso-themeshade:128">सूत्रेषु
येषु
सर्वेऽपि
निर्णयाः
समुदीरिताः ॥</span></b><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#215868;mso-themecolor:accent5;mso-themeshade:128;mso-ansi-language:EN-US"><o:p></o:p></span></p>

<p class="SSBRC16"><b style="mso-ansi-font-weight:normal"><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#215868;
mso-themecolor:accent5;mso-themeshade:128;mso-bidi-language:HI"><span style="mso-spacerun:yes">&nbsp;</span></span></b><b style="mso-ansi-font-weight:
normal"><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#215868;mso-themecolor:accent5;mso-themeshade:128;mso-bidi-language:HI"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><b style="mso-ansi-font-weight:
normal"><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#215868;mso-themecolor:accent5;mso-themeshade:128">शब्दजातस्य
सर्वस्य
यत्प्रमाणश्च
निर्णयः ।</span></b><span style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#215868;
mso-themecolor:accent5;mso-themeshade:128"><o:p></o:p></span></p>

<p class="SSBRC16"><b style="mso-ansi-font-weight:normal"><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#215868;
mso-themecolor:accent5;mso-themeshade:128;mso-bidi-language:HI"><span style="mso-spacerun:yes">&nbsp;</span><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><b style="mso-ansi-font-weight:normal"><span lang="SA" style="font-size:12.0pt;
font-family:&quot;Sanskrit Text&quot;,serif;color:#215868;mso-themecolor:accent5;
mso-themeshade:128">एवंविधानि
सूत्राणि
कृत्वा
व्यासो
महायशाः ॥</span></b><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#215868;mso-themecolor:accent5;mso-themeshade:128;mso-ansi-language:EN-US"><o:p></o:p></span></p>

<p class="SSBRC16"><b style="mso-ansi-font-weight:normal"><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#215868;
mso-themecolor:accent5;mso-themeshade:128;mso-bidi-language:HI"><span style="mso-spacerun:yes">&nbsp;</span></span></b><b style="mso-ansi-font-weight:
normal"><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#215868;mso-themecolor:accent5;mso-themeshade:128;mso-bidi-language:HI"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><b style="mso-ansi-font-weight:
normal"><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#215868;mso-themecolor:accent5;mso-themeshade:128">ब्रह्मरुद्रादिदेवेषु
मनुष्यपितृपक्षिषु
।</span></b><span style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#215868;mso-themecolor:accent5;mso-themeshade:128"><o:p></o:p></span></p>

<p class="SSBRC16"><b style="mso-ansi-font-weight:normal"><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#215868;
mso-themecolor:accent5;mso-themeshade:128;mso-bidi-language:HI"><span style="mso-spacerun:yes">&nbsp;</span><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><b style="mso-ansi-font-weight:normal"><span lang="SA" style="font-size:12.0pt;
font-family:&quot;Sanskrit Text&quot;,serif;color:#215868;mso-themecolor:accent5;
mso-themeshade:128">ज्ञानं
संस्थाप्य
भगवान्
क्रीडते
पुरुषोत्तमः</span></b><b style="mso-ansi-font-weight:normal"><span lang="HI" style="font-size:12.0pt;
font-family:&quot;Sanskrit Text&quot;,serif;color:#215868;mso-themecolor:accent5;
mso-themeshade:128;mso-bidi-language:HI">” ॥ </span></b><b style="mso-ansi-font-weight:normal"><span lang="SA" style="font-size:12.0pt;
font-family:&quot;Sanskrit Text&quot;,serif;color:#215868;mso-themecolor:accent5;
mso-themeshade:128">इत्यादि ।</span></b><span style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#215868;
mso-themecolor:accent5;mso-themeshade:128;mso-bidi-language:HI"><o:p></o:p></span></p>

</div>

<p class="MsoNormal"><span lang="EN-US" style="font-size:12.0pt;mso-bidi-font-family:
Mangal;mso-ansi-language:EN-US;mso-bidi-language:HI"><o:p>&nbsp;</o:p></span></p>

<div style="mso-element:para-border-div;border:solid #C00000 1.0pt;padding:
0cm 0cm 0cm 0cm;background:#FDE9D9;mso-background-themecolor:accent6;
mso-background-themetint:51">

<p class="SSBR18C"><a name="_Toc364885994"><span lang="HI" style="font-size:12.0pt">ॐ
॥ ॐ अथातो
ब्रह्मजिज्ञासा
॥ ॐ ॥</span></a><span style="mso-bookmark:_Toc364885994"><span style="font-size:12.0pt"> 01-01 <span lang="HI">॥</span></span></span><span lang="HI" style="font-size:12.0pt"><o:p></o:p></span></p>

</div>

<div style="mso-element:para-border-div;border:solid #215868 1.0pt;mso-border-themecolor:
accent5;mso-border-themeshade:128;mso-border-alt:solid #215868 .25pt;
mso-border-themecolor:accent5;mso-border-themeshade:128;padding:0cm 0cm 0cm 0cm;
background:#F2F2F2;mso-background-themecolor:background1;mso-background-themeshade:
242">

<p class="STQBJ14"><span lang="EN-US" style="font-size:12.0pt;color:#984806;
mso-themecolor:accent6;mso-themeshade:128">‘</span><span lang="HI" style="font-size:12.0pt;color:#984806;mso-themecolor:accent6;mso-themeshade:
128">अथ’शब्धो मङ्गलार्थोऽधिकारानन्तर्यार्थश्च
। </span><span lang="EN-US" style="font-size:12.0pt;color:#984806;
mso-themecolor:accent6;mso-themeshade:128">‘</span><span lang="HI" style="font-size:12.0pt;color:#984806;mso-themecolor:accent6;mso-themeshade:
128">अतः</span><span lang="EN-US" style="font-size:12.0pt;
color:#984806;mso-themecolor:accent6;mso-themeshade:128">’</span><span lang="HI" style="font-size:12.0pt;color:#984806;mso-themecolor:accent6;mso-themeshade:
128">शब्दो हेत्वर्थः।
</span><span lang="EN-US" style="font-size:12.0pt;color:#984806;mso-themecolor:
accent6;mso-themeshade:128"><o:p></o:p></span></p>

</div>

<p class="MsoNormal"><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128">उक्तं
च गारुडे –</span><span style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>“अथातश्शब्दपूर्वाणि
सूत्राणि
निखिलान्यपि
।</span><span style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>प्रारभन्ते
नियत्यैव तत्
किमत्र
नियामकम् ॥</span><span style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128"><span style="mso-spacerun:yes">&nbsp; </span><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>कश्चार्थश्च
तयोर्विद्वन्
कथमुत्तमता
तयोः ।</span><span style="font-size:12.0pt;
font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;mso-themecolor:accent3;
mso-themeshade:128"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>एतदाख्याहि
मे ब्रह्मन्
यथा
ज्ञास्यामि
तत्त्वतः ॥</span><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128;mso-ansi-language:EN-US"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128"><span style="mso-spacerun:yes">&nbsp; </span><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>एवमुक्तो
नारदेन
ब्रह्मा
प्रोवाच<span style="mso-spacerun:yes">&nbsp; </span>सत्तमः
।</span><span style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>आनन्तर्येऽधिकारस्य<span style="mso-spacerun:yes">&nbsp; </span>मङ्गलार्थे
तथैव च ॥</span><span style="font-size:12.0pt;
font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;mso-themecolor:accent3;
mso-themeshade:128"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128"><span style="mso-spacerun:yes">&nbsp; </span><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>अतशब्दस्त्वतः
शब्दो
हेत्वर्थे
समुदीरितः ।</span><span style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>परस्य
ब्रह्मणो
विष्णोः
प्रसादादिति
वा भवेत् ।</span><span style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>स हि
सर्वमनोवृत्तिप्रेरकः
समुदाहृतः ।</span><span style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>सिसृक्षोः
परमाद् विष्णोः
प्रथमं द्वौ
विनिःसृतौ (स्मृतौ)
।</span><span style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>ओङ्कारश्चाथशब्दश्च
तस्मात्
प्राथमिकौ क्रमात्
।</span><span style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>तद्धेतुत्वं
वदंश्चापि
तृतीयोऽत
उदाहृतः।</span><span style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>अकारः
सर्ववागात्मा
परब्रह्माभिधायकः
॥</span><span style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>तथौ
प्राणात्मकौ प्रोक्तौ
व्याप्तिस्थितिविधायकौ
।</span><span style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>अतश्च
पूर्वमुच्चार्याः
सर्व एते सतां
मताः ।</span><span style="font-size:12.0pt;
font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;mso-themecolor:accent3;
mso-themeshade:128"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>अथातःशब्दयोरेवं
वीर्यमाज्ञाय
तत्त्वतः ॥</span><span style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>सूत्रेषु
तु
महाप्राज्ञास्तावेवाऽदौ
प्रयुञ्जते” इति॥</span><span style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:12.0pt;mso-bidi-font-family:
Mangal;mso-ansi-language:EN-US;mso-bidi-language:HI"><o:p>&nbsp;</o:p></span></p>

<div style="mso-element:para-border-div;border:solid #4BACC6 1.0pt;mso-border-themecolor:
accent5;mso-border-alt:solid #4BACC6 .25pt;mso-border-themecolor:accent5;
padding:0cm 0cm 0cm 1.0pt">

<p class="SANSGT"><span lang="HI" style="font-size:12.0pt">अधिकारश्चोक्तो
भागवततन्त्रे
– </span><span style="font-size:12.0pt"><o:p></o:p></span></p>

<p class="SANSGT"><span lang="HI" style="font-size:12.0pt">“मन्दमध्योत्तमत्वेन
त्रिविधा
ह्यधिकारिणः
। </span><span style="font-size:12.0pt"><o:p></o:p></span></p>

<p class="SANSGT"><span lang="HI" style="font-size:12.0pt"><span style="mso-spacerun:yes">&nbsp;</span>तत्र
मन्दा
मनुष्येषु य
उत्तमगणा
मताः ॥ </span><span style="font-size:12.0pt"><o:p></o:p></span></p>

<p class="SANSGT"><span lang="HI" style="font-size:12.0pt"><span style="mso-spacerun:yes">&nbsp;</span>मध्यमा
ऋषिगन्धर्वा
देवास्तत्रोत्तमा
मताः । </span><span style="font-size:12.0pt"><o:p></o:p></span></p>

<p class="SANSGT"><span lang="HI" style="font-size:12.0pt"><span style="mso-spacerun:yes">&nbsp;</span>इति
जातिकृतो भेदः
तथाऽन्यो
गुणपूर्वकः ॥ </span><span style="font-size:12.0pt"><o:p></o:p></span></p>

<p class="SANSGT"><span lang="HI" style="font-size:12.0pt"><span style="mso-spacerun:yes">&nbsp;</span>भक्तिमान्
परमे विष्णौ
यस्त्वध्ययनवान्
नरः । </span><span style="font-size:12.0pt"><o:p></o:p></span></p>

<p class="SANSGT"><span lang="HI" style="font-size:12.0pt"><span style="mso-spacerun:yes">&nbsp;</span>अधमः
शमादिसंयुक्तो
मध्यमः
समुदाहृतः ॥ </span><span style="font-size:12.0pt"><o:p></o:p></span></p>

<p class="SANSGT" align="left" style="text-align:left"><span lang="HI" style="font-size:12.0pt"><span style="mso-spacerun:yes">&nbsp;</span>आब्रह्मस्तम्बपर्यन्तं
असारं
चाप्यनित्यकम्
।</span><span style="font-size:12.0pt"><br>
<span lang="HI"><span style="mso-spacerun:yes">&nbsp;</span>विज्ञाय
जातवैराग्यो
विष्णुपादैकसंश्रयः
॥ </span><o:p></o:p></span></p>

<p class="SANSGT"><span lang="HI" style="font-size:12.0pt"><span style="mso-spacerun:yes">&nbsp;</span>स
उत्तमोऽधिकारी
स्यात्
सन्न्यस्ताखिलकर्मवान्”
॥ इति ।</span><span style="font-size:12.0pt"><o:p></o:p></span></p>

</div>

<p class="MsoNormal"><span lang="EN-US" style="font-size:12.0pt;mso-bidi-font-family:
Mangal;mso-ansi-language:EN-US;mso-bidi-language:HI"><o:p>&nbsp;</o:p></span></p>

<div style="mso-element:para-border-div;border:solid #4BACC6 1.0pt;mso-border-themecolor:
accent5;mso-border-alt:solid #4BACC6 .25pt;mso-border-themecolor:accent5;
padding:0cm 0cm 0cm 1.0pt">

<p class="SANSGT"><span style="font-size:12.0pt;color:#244061;mso-themecolor:
accent1;mso-themeshade:128">‘<span lang="HI">अध्ययनमात्रवतः’</span>,<span lang="HI"> ‘नाविशेषात्’
(ब्र.सू,३.४.१२,१३)
इति चोपरि ।</span><o:p></o:p></span></p>

<p class="SANSGT"><span style="font-size:12.0pt;color:#244061;mso-themecolor:
accent1;mso-themeshade:128">‘<span lang="HI">शान्तो
दान्त
उपरतस्तितिक्षुः
समाहितो भूत्वा
आत्मन्येवाऽत्मानं
पश्येत्’
(बृह.उ,६.४.२३.)</span><o:p></o:p></span></p>

<p class="SANSGT"><span lang="HI" style="font-size:12.0pt;color:#244061;mso-themecolor:
accent1;mso-themeshade:128">“परीक्ष्य
लोकान् कर्मचितान्
ब्राह्मणो </span><span style="font-size:12.0pt;color:#244061;mso-themecolor:accent1;mso-themeshade:
128"><o:p></o:p></span></p>

<p class="SANSGT"><span lang="HI" style="font-size:12.0pt;color:#244061;mso-themecolor:
accent1;mso-themeshade:128"><span style="mso-spacerun:yes">&nbsp; </span>निर्वेदमायान्नास्त्यकृतः
कृतेन । </span><span style="font-size:12.0pt;
color:#244061;mso-themecolor:accent1;mso-themeshade:128"><o:p></o:p></span></p>

<p class="SANSGT"><span lang="HI" style="font-size:12.0pt;color:#244061;mso-themecolor:
accent1;mso-themeshade:128"><span style="mso-spacerun:yes">&nbsp; </span>तद्विज्ञानार्थं
स गुरुमेवाभिगच्छेत्
। </span><span style="font-size:12.0pt;color:#244061;mso-themecolor:accent1;
mso-themeshade:128"><o:p></o:p></span></p>

<p class="SANSGT" style="margin-bottom:6.0pt"><span lang="HI" style="font-size:
12.0pt;color:#244061;mso-themecolor:accent1;mso-themeshade:128"><span style="mso-spacerun:yes">&nbsp; </span>समित्पाणिः
श्रोत्रियं ब्रह्मनिष्ठम्
॥
(मुण्ड.उ,१.२.१२.)</span><span style="font-size:12.0pt;color:#244061;mso-themecolor:accent1;mso-themeshade:
128"><o:p></o:p></span></p>

<p class="SANSGT"><span style="font-size:12.0pt;color:#244061;mso-themecolor:
accent1;mso-themeshade:128"><span style="mso-spacerun:yes">&nbsp;</span><span lang="HI">यमेवैष वृणुते
तेन लभ्यः तस्यैष
आत्मा विवृणुते
तनूं स्वाम्” (कठ.उ,२.२३.)।</span><o:p></o:p></span></p>

</div>

<div style="mso-element:para-border-div;border:solid #215868 1.0pt;mso-border-themecolor:
accent5;mso-border-themeshade:128;mso-border-alt:solid #215868 .25pt;
mso-border-themecolor:accent5;mso-border-themeshade:128;padding:0cm 0cm 0cm 0cm;
background:#F2F2F2;mso-background-themecolor:background1;mso-background-themeshade:
242">

<p class="STQBJ14"><span lang="EN-US" style="font-size:12.0pt;color:#244061;
mso-themecolor:accent1;mso-themeshade:128">“</span><span lang="HI" style="font-size:12.0pt;color:#244061;mso-themecolor:accent1;mso-themeshade:
128">यस्य देवे परा
भक्तिर्यथा देवे
तथा गुरौ ।</span><span lang="EN-US" style="font-size:12.0pt;color:#244061;mso-themecolor:accent1;
mso-themeshade:128"><o:p></o:p></span></p>

<p class="STQBJ14"><span lang="EN-US" style="font-size:12.0pt;color:#244061;
mso-themecolor:accent1;mso-themeshade:128"><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="HI" style="font-size:12.0pt;
color:#244061;mso-themecolor:accent1;mso-themeshade:128">तस्यैते
कथिता ह्यर्थाः
प्रकाशन्ते महात्मनः”
(श्वे.उ,६.२३.)॥</span><span lang="HI" style="font-size:12.0pt"> इत्यादिश्रुतिभ्यश्च
॥</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>

</div>

<div style="mso-element:para-border-div;border:solid #7030A0 1.0pt;mso-border-alt:
solid #7030A0 .25pt;padding:0cm 0cm 0cm 0cm;background:#E8F5F8;margin-left:
2.85pt;margin-right:2.85pt">

<p class="SSBBC16" style="margin:0cm;margin-bottom:.0001pt;background:#E8F5F8"><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128;mso-bidi-language:HI">व्योमसंहितायां
च -</span><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128;mso-bidi-language:HI"><o:p></o:p></span></p>

<p class="SSBBC16" style="margin:0cm;margin-bottom:.0001pt;background:#E8F5F8"><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128;mso-bidi-language:HI"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>“</span><span lang="SA" style="font-size:
12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;mso-themecolor:accent3;
mso-themeshade:128">अन्त्यजा
अपि ये भक्ता
नामज्ञानाधिकारिणः
।</span><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128"><o:p></o:p></span></p>

<p class="SSBBC16" style="margin:0cm;margin-bottom:.0001pt;background:#E8F5F8"><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128;mso-bidi-language:HI"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SA" style="font-size:
12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;mso-themecolor:accent3;
mso-themeshade:128">स्त्रीशूद्रब्रह्मबन्धूनां
तन्त्रज्ञानेऽधिकारिता
॥</span><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128"><o:p></o:p></span></p>

<p class="SSBBC16" style="margin:0cm;margin-bottom:.0001pt;background:#E8F5F8"><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128;mso-bidi-language:HI"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SA" style="font-size:
12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;mso-themecolor:accent3;
mso-themeshade:128">एकदेशे
परोक्ते तु न
तु
ग्रन्थपुरस्सरे
।</span><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128"><o:p></o:p></span></p>

<p class="SSBBC16" style="margin:0cm;margin-bottom:.0001pt;background:#E8F5F8"><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128;mso-bidi-language:HI"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SA" style="font-size:
12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;mso-themecolor:accent3;
mso-themeshade:128">त्रैवर्णिकानां
वेदोक्ते
सम्यग्भक्तिमतां
हरौ ॥</span><span lang="EN-US" style="font-size:12.0pt;
font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;mso-themecolor:accent3;
mso-themeshade:128"><o:p></o:p></span></p>

<p class="SSBBC16" style="margin:0cm;margin-bottom:.0001pt;background:#E8F5F8"><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128;mso-bidi-language:HI"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SA" style="font-size:
12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;mso-themecolor:accent3;
mso-themeshade:128">आहुरप्युत्तमस्त्रीणा</span><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128;mso-bidi-language:HI">ं अ</span><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128">धिकारं
तु वैदिके ।</span><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128;mso-bidi-language:HI"> </span><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128;mso-bidi-language:HI"><o:p></o:p></span></p>

<p class="SSBBC16" style="margin:0cm;margin-bottom:.0001pt;background:#E8F5F8"><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128;mso-bidi-language:HI"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SA" style="font-size:
12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;mso-themecolor:accent3;
mso-themeshade:128">यथोर्वशी
यमी चैव
शच्याद्याश्च
तथाऽपरा</span><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128;mso-bidi-language:HI">ः”</span><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128"> ॥ इति
॥</span><span lang="EN-US" style="font-size:12.0pt;mso-bidi-font-family:
Mangal;mso-bidi-language:HI"><o:p></o:p></span></p>

<p class="SSBBC16" style="margin:0cm;margin-bottom:.0001pt;background:#E8F5F8"><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#984806;
mso-themecolor:accent6;mso-themeshade:128">यतो
नारायणप्रसादमृते
न मोक्षः</span><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#984806;
mso-themecolor:accent6;mso-themeshade:128">, </span><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#984806;
mso-themecolor:accent6;mso-themeshade:128">न च
ज्ञानं</span><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#984806;
mso-themecolor:accent6;mso-themeshade:128;mso-bidi-language:HI"> </span><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#984806;
mso-themecolor:accent6;mso-themeshade:128">विना</span><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#984806;
mso-themecolor:accent6;mso-themeshade:128;mso-bidi-language:HI"> अ</span><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#984806;
mso-themecolor:accent6;mso-themeshade:128">त्यर्थप्रसादः</span><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#984806;
mso-themecolor:accent6;mso-themeshade:128;mso-bidi-language:HI"> ।</span><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#984806;
mso-themecolor:accent6;mso-themeshade:128"> </span><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#984806;
mso-themecolor:accent6;mso-themeshade:128">अतो
ब्रह्मजिज्ञासा</span><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#984806;
mso-themecolor:accent6;mso-themeshade:128;mso-bidi-language:HI"> </span><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#984806;
mso-themecolor:accent6;mso-themeshade:128">कर्तव्या
।</span><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#984806;mso-themecolor:accent6;mso-themeshade:128;mso-bidi-language:HI"><o:p></o:p></span></p>

<p class="SSBBC16" style="margin:0cm;margin-bottom:.0001pt;background:#E8F5F8"><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128;mso-bidi-language:HI"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>‘</span><span lang="SA" style="font-size:
12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;mso-themecolor:accent3;
mso-themeshade:128">यत्रानवसरोऽन्यत्र
पदं तत्र
प्रतिष्ठितम्
।</span><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128"><o:p></o:p></span></p>

<p class="SSBBC16" style="margin:0cm;margin-bottom:.0001pt;background:#E8F5F8"><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128;mso-bidi-language:HI"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128">वाक्यं
वेति सतां
नीतिः
सावकाशे न
तद्भवेत्</span><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128;mso-bidi-language:HI">’</span><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128"> ॥ इति<span style="mso-spacerun:yes">&nbsp;
</span>ब्रह्मसंहितायाम्
।</span><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128"><o:p></o:p></span></p>

<p class="SSBBC16" style="margin:0cm;margin-bottom:.0001pt;background:#E8F5F8"><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif">‘</span><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif">तमेवं
विद्वानमृत
इह भवति ।
नान्यः पन्था
अयनाय
विद्यते’</span><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;mso-bidi-language:
HI"> (तै.आ,३.१२.)</span><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif"> </span><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif">॥</span><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif"><o:p></o:p></span></p>

</div>

<div style="mso-element:para-border-div;border:solid #215868 1.0pt;mso-border-themecolor:
accent5;mso-border-themeshade:128;mso-border-alt:solid #215868 .25pt;
mso-border-themecolor:accent5;mso-border-themeshade:128;padding:0cm 0cm 0cm 0cm;
background:#F2F2F2;mso-background-themecolor:background1;mso-background-themeshade:
242">

<p class="STQBJ14"><span lang="EN-US" style="font-size:12.0pt;color:#244061;
mso-themecolor:accent1;mso-themeshade:128">‘</span><span lang="HI" style="font-size:12.0pt;color:#244061;mso-themecolor:accent1;mso-themeshade:
128">प्रियो हि ज्ञानिनोऽत्यर्थमहं
स च मम प्रियः</span><span lang="EN-US" style="font-size:12.0pt;color:#244061;mso-themecolor:accent1;
mso-themeshade:128">’</span><span lang="HI" style="font-size:12.0pt;color:#244061;
mso-themecolor:accent1;mso-themeshade:128">
(भ.गी,७.१७.) ।</span><span lang="EN-US" style="font-size:12.0pt;color:#244061;mso-themecolor:accent1;
mso-themeshade:128"><o:p></o:p></span></p>

<p class="STQBJ14"><span lang="EN-US" style="font-size:12.0pt;color:#244061;
mso-themecolor:accent1;mso-themeshade:128">‘</span><span lang="HI" style="font-size:12.0pt;color:#244061;mso-themecolor:accent1;mso-themeshade:
128">यमेवैष वृणुते
तेन लभ्यः</span><span lang="EN-US" style="font-size:12.0pt;color:#244061;mso-themecolor:accent1;
mso-themeshade:128">’</span><span lang="HI" style="font-size:12.0pt;color:#244061;
mso-themecolor:accent1;mso-themeshade:128">
(कठ.उ,२.२३.) ।</span><span lang="EN-US" style="font-size:12.0pt;color:#244061;mso-themecolor:accent1;
mso-themeshade:128"><o:p></o:p></span></p>

<p class="STQBJ14"><span lang="EN-US" style="font-size:12.0pt;color:#244061;
mso-themecolor:accent1;mso-themeshade:128">‘</span><span lang="HI" style="font-size:12.0pt;color:#244061;mso-themecolor:accent1;mso-themeshade:
128">आत्मा वाऽरे द्रष्टव्यः
श्रोतव्यो मन्तव्यो
निधिध्यासितव्यः</span><span lang="EN-US" style="font-size:12.0pt;color:#244061;mso-themecolor:accent1;
mso-themeshade:128">’ </span><span lang="HI" style="font-size:12.0pt;color:#244061;
mso-themecolor:accent1;mso-themeshade:128">(बृह्.उ,६.५.६.)
</span><span lang="HI" style="font-size:12.0pt">इत्यादिश्रुतिस्मृतिभ्यः
।</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>

</div>

<div style="mso-element:para-border-div;border:solid #7030A0 1.0pt;mso-border-alt:
solid #7030A0 .25pt;padding:0cm 0cm 0cm 0cm;background:#E8F5F8;margin-left:
2.85pt;margin-right:2.85pt">

<p class="SSBBC16" style="margin:0cm;margin-bottom:.0001pt;background:#E8F5F8"><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128;mso-bidi-language:HI">“</span><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128">कर्मणा</span><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128;mso-bidi-language:HI"> </span><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128">त्वधमः
प्रोक्तः
प्रसादः
श्रवणादिभिः
।</span><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128"><o:p></o:p></span></p>

<p class="SSBBC16" style="margin:0cm;margin-bottom:.0001pt;background:#E8F5F8"><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128;mso-bidi-language:HI"><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="SA" style="font-size:12.0pt;
font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;mso-themecolor:accent3;
mso-themeshade:128">मध्यमो
ज्ञानसम्पत्त्या
प्रसादस्तूत्तमो
मतः ॥</span><span lang="EN-US" style="font-size:12.0pt;
font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;mso-themecolor:accent3;
mso-themeshade:128"><o:p></o:p></span></p>

<p class="SSBBC16" style="margin:0cm;margin-bottom:.0001pt;background:#E8F5F8"><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128;mso-bidi-language:HI"><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="SA" style="font-size:12.0pt;
font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;mso-themecolor:accent3;
mso-themeshade:128">प्रसादा</span><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128;mso-bidi-language:HI">त्
त्व</span><span lang="SA" style="font-size:12.0pt;font-family:
&quot;Sanskrit Text&quot;,serif;color:#4F6228;mso-themecolor:accent3;mso-themeshade:128">धमाद्विष्णोः
स्वर्गलोकः
प्रकीर्तितः
।</span><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128"><br>
</span><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128;mso-bidi-language:HI"><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="SA" style="font-size:12.0pt;
font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;mso-themecolor:accent3;
mso-themeshade:128">मध्यमा</span><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128;mso-bidi-language:HI">त्
ज</span><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128">नलोकादि</span><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128;mso-bidi-language:HI">ः उ</span><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128">त्तमस्त्वेव
मुक्ति</span><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128;mso-bidi-language:HI">दः</span><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128"> ॥</span><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128"><o:p></o:p></span></p>

<p class="SSBBC16" style="margin:0cm;margin-bottom:.0001pt;background:#E8F5F8"><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128;mso-bidi-language:HI"><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="SA" style="font-size:12.0pt;
font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;mso-themecolor:accent3;
mso-themeshade:128">श्रवणं
मननं चैव
ध्यानं
भक्तिस्तथैव
च ।</span><span lang="EN-US" style="font-size:12.0pt;font-family:
&quot;Sanskrit Text&quot;,serif;color:#4F6228;mso-themecolor:accent3;mso-themeshade:128"><o:p></o:p></span></p>

<p class="SSBBC16" style="margin:0cm;margin-bottom:.0001pt;background:#E8F5F8"><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128;mso-bidi-language:HI"><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="SA" style="font-size:12.0pt;
font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;mso-themecolor:accent3;
mso-themeshade:128">साधनं
ज्ञानसम्पत्तौ
प्रधानं
नान्यदिष्यते
॥</span><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128"><o:p></o:p></span></p>

<p class="SSBBC16" style="margin:0cm;margin-bottom:.0001pt;background:#E8F5F8"><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128;mso-bidi-language:HI"><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="SA" style="font-size:12.0pt;
font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;mso-themecolor:accent3;
mso-themeshade:128">न चैतानि
विना कश्चि</span><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128;mso-bidi-language:HI">द्
ज्ञा</span><span lang="SA" style="font-size:12.0pt;
font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;mso-themecolor:accent3;
mso-themeshade:128">नमाप
कुतश्चन</span><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128;mso-bidi-language:HI">” ॥</span><span lang="HI" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128"> </span><span lang="SA" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128">इति
नारदीये ।</span><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Sanskrit Text&quot;,serif;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128;mso-bidi-language:HI"><o:p></o:p></span></p>

</div>

<p class="MsoNormal"><span lang="EN-US" style="font-size:12.0pt;mso-bidi-font-family:
Mangal;mso-ansi-language:EN-US;mso-bidi-language:HI"><o:p>&nbsp;</o:p></span></p>

<div style="mso-element:para-border-div;border:solid #4BACC6 1.0pt;mso-border-themecolor:
accent5;mso-border-alt:solid #4BACC6 .25pt;mso-border-themecolor:accent5;
padding:0cm 0cm 0cm 1.0pt">

<p class="SANSGT"><span lang="HI" style="font-size:12.0pt">ब्रह्मशब्दश्च
विष्ण्वावेव –</span><span style="font-size:12.0pt"><o:p></o:p></span></p>

</div>

<div style="mso-element:para-border-div;border:solid #215868 1.0pt;mso-border-themecolor:
accent5;mso-border-themeshade:128;mso-border-alt:solid #215868 .25pt;
mso-border-themecolor:accent5;mso-border-themeshade:128;padding:0cm 0cm 0cm 0cm;
background:#F2F2F2;mso-background-themecolor:background1;mso-background-themeshade:
242">

<p class="STQBJ14"><span lang="EN-US" style="font-size:12.0pt;color:#244061;
mso-themecolor:accent1;mso-themeshade:128">‘</span><span lang="HI" style="font-size:12.0pt;color:#244061;mso-themecolor:accent1;mso-themeshade:
128">यमन्तः समुद्रे
कवयोऽवयन्ति तदक्षरे
परमे प्रजाः ।</span><span lang="EN-US" style="font-size:12.0pt;color:#244061;mso-themecolor:accent1;
mso-themeshade:128"><o:p></o:p></span></p>

<p class="STQBJ14"><span lang="HI" style="font-size:12.0pt;color:#244061;
mso-themecolor:accent1;mso-themeshade:128">यतः प्रसूता
जगतः प्रसूती तोयेन
जीवान् व्यससर्ज
भूम्याम्</span><span lang="EN-US" style="font-size:12.0pt;color:#244061;mso-themecolor:accent1;
mso-themeshade:128">’</span><span lang="HI" style="font-size:12.0pt;color:#244061;
mso-themecolor:accent1;mso-themeshade:128">
(महा.ना,१.३.)</span><span lang="EN-US" style="font-size:12.0pt"> – </span><span lang="HI" style="font-size:12.0pt">इत्याद्युक्त्वा’</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>

<p class="STQBJ14"><span lang="EN-US" style="font-size:12.0pt;color:#244061;
mso-themecolor:accent1;mso-themeshade:128">‘</span><span lang="HI" style="font-size:12.0pt;color:#244061;mso-themecolor:accent1;mso-themeshade:
128">तदेवर्तं तदु
सत्यमाहुस्तदेव
ब्रह्म परमं कवीनाम्’
(महा.ना.उ,१.६.)</span><span lang="HI" style="font-size:12.0pt"> इति हि श्रुतिः
॥</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>

<p class="STQBJ14"><span lang="EN-US" style="font-size:12.0pt;color:#244061;
mso-themecolor:accent1;mso-themeshade:128">‘</span><span lang="HI" style="font-size:12.0pt;color:#244061;mso-themecolor:accent1;mso-themeshade:
128">तन्नो विष्णुः’
(महा.ना.उ,३.१६.)</span><span lang="HI" style="font-size:12.0pt"> इति वचनाद्
विष्णुरेव हि तत्रोच्यते
॥</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>

<p class="STQBJ14"><span lang="HI" style="font-size:12.0pt">न च इतरशब्दात्
तत्प्राप्तिः</span><span lang="EN-US" style="font-size:12.0pt"> –<o:p></o:p></span></p>

<p class="STQBJ14"><span lang="EN-US" style="font-size:12.0pt;color:#244061;
mso-themecolor:accent1;mso-themeshade:128">‘</span><span lang="HI" style="font-size:12.0pt;color:#244061;mso-themecolor:accent1;mso-themeshade:
128">नामानि विश्वाऽभि
न सन्ति लोके यदाविरासीत्
अनृतस्य सर्वम्
। </span><span lang="EN-US" style="font-size:12.0pt;color:#244061;
mso-themecolor:accent1;mso-themeshade:128"><o:p></o:p></span></p>

<p class="STQBJ14"><span lang="HI" style="font-size:12.0pt;color:#244061;
mso-themecolor:accent1;mso-themeshade:128">नामानि
सर्वाणि यमाविशन्ति
तं वै विष्णुं
परममुदाहरन्ति</span><span lang="EN-US" style="font-size:12.0pt;color:#244061;mso-themecolor:accent1;
mso-themeshade:128">’</span><span lang="EN-US" style="font-size:12.0pt"> – </span><span lang="HI" style="font-size:12.0pt">इति भाल्लवेयश्रुतिः
<span style="mso-spacerun:yes">&nbsp;</span>॥</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>

<p class="STQBJ14"><span lang="EN-US" style="font-size:12.0pt;color:#244061;
mso-themecolor:accent1;mso-themeshade:128">‘</span><span lang="HI" style="font-size:12.0pt;color:#244061;mso-themecolor:accent1;mso-themeshade:
128">यो देवानां नामधा
एक एव तं सम्प्रश्नं
भुवना यन्त्यन्या’
(ऋ.सं,१०.८२.३.) </span><span lang="HI" style="font-size:12.0pt">इत्येव शब्दात्
नान्येषां सर्वनामता
।</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>

<p class="STQBJ14"><span lang="EN-US" style="font-size:12.0pt;color:#244061;
mso-themecolor:accent1;mso-themeshade:128">‘</span><span lang="HI" style="font-size:12.0pt;color:#244061;mso-themecolor:accent1;mso-themeshade:
128">अजस्य नाभावध्येकमर्पितं
यस्मिन् विश्वानि
भुवनानि तस्थुः’</span><span lang="HI" style="font-size:12.0pt"> (ऋ.सं,१०.८२.६.)
इति हि
विष्णोर्लिङ्गम्
।</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>

</div>

<p class="MsoNormal"><span lang="EN-US" style="font-size:12.0pt;mso-bidi-font-family:
Mangal;mso-ansi-language:EN-US;mso-bidi-language:HI"><o:p>&nbsp;</o:p></span></p>

<div style="mso-element:para-border-div;border:solid #4BACC6 1.0pt;mso-border-themecolor:
accent5;mso-border-alt:solid #4BACC6 .25pt;mso-border-themecolor:accent5;
padding:0cm 0cm 0cm 1.0pt">

<p class="SANSGT"><span lang="HI" style="font-size:12.0pt">न च
प्रसिद्धार्थं
विना अन्योऽर्थो
युज्यते ॥</span><span style="font-size:12.0pt"><o:p></o:p></span></p>

</div>

<div style="mso-element:para-border-div;border:solid #215868 1.0pt;mso-border-themecolor:
accent5;mso-border-themeshade:128;mso-border-alt:solid #215868 .25pt;
mso-border-themecolor:accent5;mso-border-themeshade:128;padding:0cm 0cm 0cm 0cm;
background:#F2F2F2;mso-background-themecolor:background1;mso-background-themeshade:
242">

<p class="STQBJ14"><span lang="EN-US" style="font-size:12.0pt;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128">‘</span><span lang="HI" style="font-size:12.0pt;color:#4F6228;mso-themecolor:accent3;mso-themeshade:
128">अजस्य नाभाविति
यस्य नाभेरभूच्छ्रुतेः
पुष्करं लोकसारम्
।</span><span lang="EN-US" style="font-size:12.0pt;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128"><o:p></o:p></span></p>

<p class="STQBJ14"><span lang="HI" style="font-size:12.0pt;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128">तस्मै नमो
व्यस्तसमस्तविश्वविभूतये
विष्णवे लोककर्त्रे’
॥ इति च स्कान्दे
।</span><span lang="EN-US" style="font-size:12.0pt;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128"><o:p></o:p></span></p>

<p class="STQBJ14"><span lang="EN-US" style="font-size:12.0pt;color:#244061;
mso-themecolor:accent1;mso-themeshade:128">‘</span><span lang="HI" style="font-size:12.0pt;color:#244061;mso-themecolor:accent1;mso-themeshade:
128">परो दिवा पर एना
पृथिव्या’
(ऋ.सं,१०.८२.५.) </span><span lang="HI" style="font-size:12.0pt">इति समाख्याश्रुतौ
॥</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>

<p class="STQBJ14"><span lang="EN-US" style="font-size:12.0pt;color:#244061;
mso-themecolor:accent1;mso-themeshade:128">‘</span><span lang="HI" style="font-size:12.0pt;color:#244061;mso-themecolor:accent1;mso-themeshade:
128">यं कामये तं तमुग्रं
कृणोमि तं ब्रह्माणं
तमृषिं तं सुमेधाम्’
(ऋ.सं,१०.१२५.५.)</span><span lang="HI" style="font-size:12.0pt"> इत्युक्त्वा</span><span lang="EN-US" style="font-size:12.0pt"> ‘</span><span lang="HI" style="font-size:
12.0pt">मम योनिरप्स्वन्तः
समुद्रे’
(ऋ.सं,१०.१२५.७.) इत्याह
।</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>

</div>

<div style="mso-element:para-border-div;border:solid #4BACC6 1.0pt;mso-border-themecolor:
accent5;mso-border-alt:solid #4BACC6 .25pt;mso-border-themecolor:accent5;
padding:0cm 0cm 0cm 1.0pt">

<p class="SANSGT"><span lang="HI" style="font-size:12.0pt">उग्रो
रुद्रः
समुद्रेऽन्तर्नारायणः
। प्रसिद्धत्वात्
सूचितत्वाच्चास्यार्थस्य
। न चाविरोधे
प्रसिद्धः
परित्यज्यते
। उक्तन्यायेन
च श्रुतय
एतमेव वदन्ति
।</span><span style="font-size:12.0pt"><o:p></o:p></span></p>

</div>

<div style="mso-element:para-border-div;border:solid #215868 1.0pt;mso-border-themecolor:
accent5;mso-border-themeshade:128;mso-border-alt:solid #215868 .25pt;
mso-border-themecolor:accent5;mso-border-themeshade:128;padding:0cm 0cm 0cm 0cm;
background:#F2F2F2;mso-background-themecolor:background1;mso-background-themeshade:
242">

<p class="STQBJ14"><span lang="EN-US" style="font-size:12.0pt;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128">‘</span><span lang="HI" style="font-size:12.0pt;color:#4F6228;mso-themecolor:accent3;mso-themeshade:
128">वेदे रामायणे
चैव पुराणे भारते
तथा ।</span><span lang="EN-US" style="font-size:12.0pt;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128"><o:p></o:p></span></p>

<p class="STQBJ14"><span lang="HI" style="font-size:12.0pt;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128">आदावन्ते
च मध्ये च विष्णुः
सर्वत्र गीयते’
॥ इति हरिवंशेषु
॥</span><span lang="EN-US" style="font-size:12.0pt;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128"><o:p></o:p></span></p>

</div>

<div style="mso-element:para-border-div;border:solid #4BACC6 1.0pt;mso-border-themecolor:
accent5;mso-border-alt:solid #4BACC6 .25pt;mso-border-themecolor:accent5;
padding:0cm 0cm 0cm 1.0pt">

<p class="SANSGT"><span lang="HI" style="font-size:12.0pt">न च इतरग्रन्थविरोधः
</span><span style="font-size:12.0pt">.<o:p></o:p></span></p>

</div>

<div style="mso-element:para-border-div;border:solid #215868 1.0pt;mso-border-themecolor:
accent5;mso-border-themeshade:128;mso-border-alt:solid #215868 .25pt;
mso-border-themecolor:accent5;mso-border-themeshade:128;padding:0cm 0cm 0cm 0cm;
background:#F2F2F2;mso-background-themecolor:background1;mso-background-themeshade:
242">

<p class="STQBJ14"><span lang="HI" style="font-size:12.0pt;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128">“एष मोहं
सृजाम्याशु यो
जनान् मोहयिष्यति
।</span><span lang="EN-US" style="font-size:12.0pt;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128"><o:p></o:p></span></p>

<p class="STQBJ14"><span lang="EN-US" style="font-size:12.0pt;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128"><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="HI" style="font-size:12.0pt;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128">त्वं
च रुद्र महाबाहो
मोहशास्त्राणि
कारय ॥</span><span lang="EN-US" style="font-size:
12.0pt;color:#4F6228;mso-themecolor:accent3;mso-themeshade:128"><o:p></o:p></span></p>

<p class="STQBJ14"><span lang="EN-US" style="font-size:12.0pt;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128"><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="HI" style="font-size:12.0pt;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128">अतथ्यानि
वितथ्यानि दर्शयस्व
महाभुज ।</span><span lang="EN-US" style="font-size:12.0pt;color:#4F6228;mso-themecolor:accent3;mso-themeshade:
128"><o:p></o:p></span></p>

<p class="STQBJ14"><span lang="EN-US" style="font-size:12.0pt;color:#4F6228;
mso-themecolor:accent3;mso-themeshade:128"><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="HI" style="font-size:12.0pt;
color:#4F6228;mso-themecolor:accent3;mso-themeshade:128">प्रकाशं
कुरु चात्मानं
अप्रकाशं च मां
कुरु” ॥ इति वाराहवचनात्
॥</span><span lang="EN-US" style="font-size:12.0pt;mso-bidi-font-family:
Mangal;color:#4F6228;mso-themecolor:accent3;mso-themeshade:128"><o:p></o:p></span></p>

</div>

<div style="mso-element:para-border-div;border:solid #4BACC6 1.0pt;mso-border-themecolor:
accent5;mso-border-alt:solid #4BACC6 .25pt;mso-border-themecolor:accent5;
padding:0cm 0cm 0cm 1.0pt" class="end">

<p class="SANSGT"><span lang="HI" style="font-size:12.0pt;color:#4F6228;mso-themecolor:
accent3;mso-themeshade:128">शैव च
स्कान्दे – </span><span style="font-size:12.0pt;color:#4F6228;mso-themecolor:accent3;mso-themeshade:
128"><o:p></o:p></span></p>

<p class="SANSGT"><span style="font-size:12.0pt;color:#4F6228;mso-themecolor:
accent3;mso-themeshade:128">‘<span lang="HI">श्वपचादपि
कष्टत्वं ब्रह्मेशानादयः
सुराः । </span><o:p></o:p></span></p>

<p class="SANSGT"><span lang="HI" style="font-size:12.0pt;color:#4F6228;mso-themecolor:
accent3;mso-themeshade:128"><span style="mso-spacerun:yes">&nbsp;</span>तदैवाच्युत
यान्त्येव यदैव
त्वं पराङ्मुखः’
इति ॥</span><span lang="EN-US" style="font-size:12.0pt;
mso-bidi-font-family:Mangal;color:#4F6228;mso-themecolor:accent3;mso-themeshade:
128;mso-ansi-language:EN-US"><o:p></o:p></span></p>

<p class="SANSGT"><span lang="HI" style="font-size:12.0pt;color:#4F6228;mso-themecolor:
accent3;mso-themeshade:128">ब्राह्मे
च
ब्रह्मवैवर्ते
– </span><span style="font-size:12.0pt;color:#4F6228;mso-themecolor:accent3;
mso-themeshade:128"><o:p></o:p></span></p>

<p class="SANSGT"><span style="font-size:12.0pt;color:#4F6228;mso-themecolor:
accent3;mso-themeshade:128">‘<span lang="HI">नाहं न
च शिवोऽन्ये च
तच्छक्त्येकांशभागिनः
। </span><o:p></o:p></span></p>

<p class="SANSGT"><span lang="HI" style="font-size:12.0pt;color:#4F6228;mso-themecolor:
accent3;mso-themeshade:128"><span style="mso-spacerun:yes">&nbsp;</span>बालः
क्रीडनकैर्यद्वत्
क्रीडतेऽस्माभिरच्युतः’
॥ इति ॥</span><span lang="EN-US" style="font-size:
12.0pt;mso-bidi-font-family:Mangal;color:#4F6228;mso-themecolor:accent3;
mso-themeshade:128;mso-ansi-language:EN-US"><o:p></o:p></span></p>

<p class="SANSGT"><span lang="HI" style="font-size:12.0pt;color:#4F6228;mso-themecolor:
accent3;mso-themeshade:128">न च
वैष्णवेषु
तथा । तच्च ‘एष
मोहम्’ इत्युक्तम्
॥</span><span style="font-size:12.0pt;color:#4F6228;mso-themecolor:accent3;
mso-themeshade:128"><o:p></o:p></span></p>

</div>","11002":"सृष्टि-स्थिति-संहार-नियमन-ज्ञानाज्ञान-बन्ध-मोक्षा यतः ।\n‘उत्पत्तिस्थितिसंहारा नियतिर्ज्ञानमावृतिः ।\n बन्धमोक्षौ च पुरुषाद् यस्मात् स हरिरेकराट्’ ॥  इति स्कान्दे ।\n“यतो वा इमानि भूतानि जायन्ते । येन जातानि जीवन्ति ।\nयत्प्रयन्त्यभिसंविशन्ति । तद्विजिज्ञासस्व । तद्ब्रह्मेति” (तै.उ,३.१.) ॥\n‘य उ त्रिधातु पृथिवीमुत द्यां एको दाधार भुवनानि विश्वा’ (ऋ.सं,१.१५४.५.) ।\n‘चतुर्भिस्साकं नवतिं च नामभिश्चक्रं न वृत्तं व्यतीरँवीविपत्’ (ऋ.सं,१.१५५.६.) ।\n‘परो मात्रया तन्वा वृधान न ते महित्वमन्वश्नुवन्ति’ ।\n‘न ते विष्णो जायमानो न जातो देव महिम्नः परमन्तमाप’ (ऋ.सं,७.९९.१.)।\n‘यो नः पिता जनिता यो विधाता धामानि वेद भुवनानि विश्वा’ (ऋ.सं,१०.८२.३.) इत्यादि च ॥02॥","11003":"परब्रह्मणलक्षणस्य अन्यत्राविद्यमानत्वसमर्थनम्\nअनुमानतोऽन्ये न कल्पनीयाः –\nॐ  ॥ शास्त्रयोनित्वात् ॥ ॐ ॥ 03-03 ॥\n‘नावेदविन्मनुते तं बृहन्तम् । सर्वानुभूमात्मानं साम्पराये’ (तै.ब्रा,३.१२.९.)॥\n‘औपनिषदः पुरुषः’ इत्यादिश्रुतिभ्यश्च ॥\n-\nअनुमानप्रामाण्यविमर्शः -\nन चानुमानस्य नियतप्रामाण्यम् ॥\n“श्रुतिसाहाय्यरहितं अनुमानं न कुत्रचित् ।\n निश्चयात् साधयेदर्थं प्रमाणान्तरमेव च ॥\n श्रुतिस्मृतिसहायं यत् प्रमाणान्तरमुत्तमम् ।\n प्रमाणपदवीं गच्छेत् नात्र कार्या विचारणा ॥\n पूर्वोत्तराविरोधेन कोऽत्रार्थोऽभिमतो भवेत् ।\n इत्याद्यमूहनं तर्कः शुष्कतर्कं तु वर्जयेत्” ॥ इत्यादिमहाकौर्मे॥\nशक्यत्वाच्चानुमानानां सर्वत्र ।\n‘सर्वत्र शक्यते कर्तुं आगमं हि विनाऽनुमा ।\nतस्मान्न सा शक्तिमती विना आगममुदीक्षितुम्’ ॥ इति वाराहे ।\n-\nनास्तिक्यवादनिरासः -\n“रेतो धातुर्वटकणिका घृतधूमाधिवासनम् ।\n जातिस्मृतिरयस्कान्तः सूर्यकान्तोऽम्बुभक्षणम् ॥\n प्रेत्य भूताप्ययश्चैव देवताभ्युपयाचनम् ।\n मृते कर्मनिवृत्तिश्च प्रमाणमिति निश्चयः” ॥ इति मोक्षधर्मवचनान्न नास्तिक्यवादो युज्यते ।\nदर्शनाच्च तप आधिफलस्य ॥\n-\nसच्छास्त्राणि -\n“ऋग्यजुस्सामाथर्वाश्च भारतं पञ्चरात्रकम् ।\n मूलरामायणं चैव शास्त्रमित्यभिधीयते ॥\n यच्चानुकूलमेतस्य तच्च शास्त्रं प्रकीर्तितम् ।\n अतोऽन्यो ग्रन्थविस्तारो नैव शास्त्रं कुवर्त्म तत्”॥ इति स्कान्दे ॥\n‘साङ्ख्यं योगः पाशुपतं वेदारण्यकमेव च’। इत्यारभ्य, वेदपञ्चरात्रयोः ऐक्याभिप्रायेण पञ्चरात्रस्यैव प्रामाण्यमुक्तम्, इतरेषां भिन्नमतत्वं प्रदर्श्य मोक्षधर्मेष्वपि । \nशास्त्रं योनिः प्रमाणमस्येति शास्त्रयोनि ॥ 03 ॥","11004":"अज्ञानां प्रतीयमानमपि नेतरेषां शास्त्रयोनित्वम् , कुतः ? ।\nॐ ॥ तत्तु समन्वयात् ॐ ॥ 04-04 ॥\nअन्वय उपपत्यादिलिङ्गम् ।\nउक्तं च बृहत्संहितायाम् -\n ‘उपक्रमोपसंहारौ अभ्यासोऽपूर्वता फलम्\n  अर्थवादोपपत्ती च लिङ्गं तात्पर्यनिर्णये’ ॥ इति ॥\n‘उपक्रमादितात्पर्यलिङ्गैः सम्यङ् निरूप्यमाणे तदेव शास्त्रगम्यम् ।\n‘मां विधत्तेऽभिदत्ते मां विकल्प्योऽपोह्य इत्यहम् ।\nइत्यस्या हृदयं साक्षात् नान्यो मद्वेद कश्चन’ (११.२१.४३.)॥ इति भागवते ॥ 04 ॥","11005":"ननु ’यतो वाचो निवर्तन्ते अप्राप्य मनसा सह’ (तै.उ,२.४.२२.)॥\n‘अशब्दमस्पर्शमरूपमव्ययं तथाऽरसं नित्यमगन्धवच्च यत्’ (कठ.१.३.१५.)॥\n‘अवचनेनैव प्रोवाच’ ॥ (बाष्कलश्रुतिः)\n‘यद्वाचाऽनभ्युदितम् येन वागभ्युद्यते...\nयच्छ्रोत्रेण न शृणोति येन श्रोत्रमिदं श्रुतम्’ (के.उ,१.) इत्यादिभिश्श्रुतिभिर्न तच्छब्दगोचरम् । नेत्याह -\nॐ ईक्षतेर्नाशब्दम् ॐ ॥ 05-05 ॥\n‘स एतस्माज्जीवघनात् परात्परं पुरिशयं पुरुषमीक्षते’ (प्र.उ,५.५.)॥\n‘आत्मन्येवाऽत्मानं पश्येत्’ (बृह.उ.४.२३.), ‘विज्ञाय प्रज्ञां कुर्वीत’ (बृह.उ,६.४.२३.)। इत्यादिवचनैः ईक्षणीयत्वाद्वाच्यमेव । \nऔपनिषदत्वान्नावचनेनेक्षणम् ॥\n‘सर्वे वेदा यत्पदमामनन्ति तपांसि सर्वाणि च यद्वदन्ति’ (कठ,२.१५.)॥\n‘वेदैश्च सर्वैरहमेव वेद्यो वेदान्तकृद्वेदविदेव चाहम्’ (भ.गी,१५.१५.) इत्यादिश्रुतिस्मृतिभ्यश्च ॥\nअवाच्यत्वादिकं त्वप्रसिद्धत्वात् ॥\n‘न तदीदृगिति ज्ञेयं न वाच्यं न च तर्क्यते ।\nपश्यन्तोऽपि न पश्यन्ति मेरो रूपं विपश्चितः’ ॥ इतिवत् ॥\nअप्रसिद्धेरवाच्यं तद्वाच्यं सर्वागमोक्तितः ।\nअतर्क्यं तर्क्यमज्ञेयं ज्ञेयमेवं परं स्मृतम्’ ॥ इति गारुडे ॥\nन चाशब्दत्वमितरसिद्धम् ॥05॥","11006":"न च गौण आत्मा दृश्यो वाच्यश्च न निर्गुण इति युक्तम् । आत्मशब्दात्॥\n“यो गुणैः सर्वतो हीनो यश्च दोषविवर्जितः ।\n हेयोपादेयरहितः स आत्मेत्यभिधीयते ॥\n एतदन्यस्वभावो यः सोऽनात्मेति सतां मतम् ॥\n अनात्मन्यात्मशब्दस्तु सोपचारः प्रयुज्यते’ ॥ इति वामने ॥\n“द्वे वाव ब्रह्मणो रूपे आत्मा चैवानात्मा च । तत्र यः स आत्मा स नित्यः शुद्धः केवलो निर्गुणश्च । अथ ह योऽनीदृशः सोऽनात्मा” ॥ इति तलवकारब्राह्मणम् ।\nन च मुख्ये सत्यमुख्यं युज्यते ॥ 06 ॥","11007":"न हि गौणात्मनिष्ठस्य मोक्षः ।\n“यस्यानुवित्तः प्रतिबुद्ध आत्मा अस्मिन् सन्दोहे गहने प्रविष्टः ।\n स विश्वकृत् स हि सर्वस्य कर्ता तस्य लोकः स उ लोक एव” (बृह.उ,६.४.१३.) ॥ इत्यात्मनिष्ठस्य मोक्ष उपदिश्यते ।\n‘अयमात्मा ब्रह्म’ (मा.उ.१.२, बृह.उ,४.५.१९.)॥\n‘ब्रह्मेति परमात्मेति भगवानिति शब्द्यते’ (भाग.१.२.११.)।\n‘दत्तं दुर्वाससं सोमं आत्मेशब्रह्मसम्भवान्’ (भाग.३.१.१५.)॥\n‘चेतनस्तु द्विधा प्रोक्तो जीव आत्मेति च प्रभो ।\nजीवा ब्रह्मादयः प्रोक्ता आत्मैकस्तु जनार्दनः ॥\nइतरेष्वात्मशब्दस्तु सोपचारोऽभिधीयते (प्रयुज्यते) ॥\nतस्यात्मनो निर्गुणस्य ज्ञानान्मोक्ष उदाहृतः ॥\nसगुणास्त्वपरे प्रोक्तास्तज्ज्ञानान्नैव मुच्यते ।\nपरो हि पुरुषो विष्णुः तस्मान्मोक्षस्ततः स्मृतः’ ॥ इति पाद्मे ॥ 07 ॥","11008":"‘तमेवैकं जानथ आत्मानमन्या वाचो विमुञ्चथ । अमृतस्यैष सेतुः’ (मुण्ड.उ,२.२.५.) इत्यन्येषां हेयत्ववचनात् अस्य अहेयत्ववचनान्न गौण आत्मा ॥ 08 ॥","11009":"‘पूर्णमदः पूर्णमिदं पूर्णात् पूर्णमुदच्यते ।\nपूर्णस्य पूर्णमादाय पूर्णमेवावशिष्यते’ (बृह.उ,५.१.१.)॥\n‘स आत्मन आत्मानमुद्धृत्य आत्मन्येव विलापयत्यथाऽत्मैव भवति’।\n‘स देवो बहुधा भूत्वा निर्गुणः पुरुषोत्तमः।\n एकीभूय पुनः शेते निर्दोषो हरिरादिकृत्’ ॥ इति स्वस्यैव स्वस्मिन्नप्ययवचनात् ।\nन हि गौणात्मनि निर्दोषस्य लयः ॥ 09 ॥","11010":"न च कासुचिच्छाखास्वन्यथोच्यते ।\nॐ ॥ गतिसामान्यात् ॥ ॐ ॥ 10-10 ॥\n‘सर्वे वेदा युक्तयः सुप्रमाणा ब्राह्मं ज्ञानं परमं त्वेकमेव ।\n प्रकाशयन्ते न विरोधः कुतश्चिद् वेदेषु सर्वेषु तथेतिहासे’ ॥ इति पैङ्गिश्रुतेर्गतेर्ज्ञानस्य साम्यमेव  ॥ 10 ॥","11011":"‘एको देवः सर्वभूतेषु गूढः सर्वव्यापी सर्वभूतान्तरात्मा ।\nकर्माध्यक्षः सर्वभूताधिवासः साक्षी चेता केवलो निर्गुणश्च’ (श्वे.उ,६.११.)॥ इति ॥\nन ह्यशब्दः श्रूयते । न चाप्रसिद्धं कल्प्यम् । सर्वशब्दावाच्यस्य लक्षणाऽयुक्तेः ॥ 11 ॥","11012":"‘तमेव समन्वयं प्रकटयति  ‘आनन्दमयोऽभ्यासात्’ इत्यादिना समस्तेनाध्यायेन प्रायेण ।\nप्रायेण अन्यत्रप्रसिद्धानां शब्दानां परमात्मनि समन्वयः प्रदर्श्यतेऽस्मिन् पादे । नान्यथा तददृष्टेः ।\nब्रह्मजिज्ञासा कर्तव्येत्युक्तम् । तच्च ‘ब्रह्म पुच्छं प्रतिष्ठा’ (तै.उ,२.५.२.) इति आनन्दमयावयवरूपं प्रतीयते । न ह्यवयविनं विना अवयवमात्रस्य ज्ञेयत इत्यत आह –\nॐ ॥ आनन्दमयोऽभ्यासात् ॐ ॥ 12-12 ॥\n(पूर्वपक्षः) - आनन्दमयो ब्रह्मादिः प्रकृतिर्विष्णुर्वा । ब्रह्मशब्दात् हिरण्यगर्भस्य प्राप्तिः । शतानन्दनाम्ना च ।\nअष्टमूर्तित्वात् सूर्ये प्रोक्तत्वाच्च रुद्रस्य । एवमन्येषामपि।\n‘मम योनिर्महद्ब्रह्म’ (भग.गी,१४.३.) इति ब्रह्मशब्दात् बहुभावाच्च प्रकृतेः ।\n‘बृह जातिजीवकमलासनशब्दराशिषु’ इति ब्रह्मशब्दादेव सर्वजीवानाम्, अन्नमयत्वादेश्च ।\n(सिद्धान्तः) - तथाऽपि न त आनन्दमयशब्देनोच्यन्ते । किन्तु विष्णुरेव । \n‘तदेव ब्रह्म परमं कवीनाम्’ (महा.ना.उ,१.६.), ‘एतमेव ब्रह्मेत्याचक्षते’ (ऐ.आ,३.२.३.१२.) ।\n‘ब्रह्मशब्दः परे विष्णौ नान्यत्र क्वचिदिष्यते ।\nअसम्पूर्णाः परे यस्मात् उपचारेण वा भवेत्’ ॥\n‘ब्रह्मेति परमात्मेति भगवानिति शब्द्यते’ (भाग.१.२.११.)।\n‘वासुदेवात्मकं ब्रह्म मूलमन्त्रेण वा यतिः’॥ इत्यादिषु तस्मिन्नेव प्रसिद्धब्रह्मशब्दाभ्यासात् ॥ 12 ॥","11013":"विकारात्मकत्वात् तदभिमानित्वाच्च युज्यते प्रकृत्यादीनां मयट्-शब्दः न तु परमात्मनः इति मा भूत् । प्रचुरानन्दत्वात् आनन्दमयः । न तु तद्विकारत्वात् । अन्नादीनां च प्राचुर्यमेव । ‘अद्यतेऽत्ति च’ (तै.उ,२.२.) इति व्याखानात् तत्प्राचुर्यं च युज्यते ॥\nउपजीव्यत्वमेवाद्यत्वम् ॥ ‘स वा एषः’ (तै.उ,२.२.) इत्यन्यप्रारम्भात् ॥\n ‘योऽन्नं ब्रह्मोपासते’ (तै.उ.२.२.)  इत्यादिब्रह्मशब्दाद् बहुरूपत्त्वाच्च न विकारित्वमविरोधश्च । न च पृथक् कल्पना युक्ता । स्वरूपे च युज्यते प्रचुरप्रकाशो रविः इतिवत् ॥13॥","11014":"‘को ह्येवान्यात् कः प्राण्यात् । यदेष आकाश आनन्दो न स्यात्’ (तै.२.७.) । इति ॥14॥","11015":"‘ब्रह्मविदाप्नोति परम्’ (तै.उ.२.१.) इति सूचयित्वा, ‘सत्यं ज्ञानमनन्तं ब्रह्म’ (तै.उ.२.१.) इति मन्त्रवर्णलक्षितं परमेव ब्रह्मशब्दानुसन्धानाद् गीयते। न चावयवत्वविरोधः ॥ ‘स शिरः, स दक्षिणः पक्षः, स उत्तरः पक्षः, स आत्मा, स पुच्छम्’ इति तस्यैवावयवत्वोक्तेः चतुर्वेदशिखायाम् \n“शिरो नारायणः पक्षो दक्षिणः सव्य एव च ।\nप्रद्युम्नश्चानिरुद्धश्च सन्दोहो वासुदेवकः ॥\nनारायणोऽथ सन्दोहो वासुदेवः शिरोऽपि वा ।\nपुच्छं सङ्कर्षणः प्रोक्तः एक एव तु पञ्चधा ॥\nअङ्गाङ्गित्वेन भगवान् क्रीडते पुरुषोत्तमः ॥\nऐश्वर्यान्न विरोधश्च चिन्त्यस्तस्मिन् जनार्दने ।\nअतर्क्ये हि कुतस्तर्कस्त्वप्रमेये कुतः प्रमा’ ॥ इति बृहत्संहितायाम् ॥\nरसशब्देन विशेषणात् तत्तत्सारभूतं चिन्मात्रमेवोच्यते । इदमिति च दृश्यमानसन्निहितत्वात् ।\n‘अनन्योऽप्यन्यशब्देन तथैको बहुरूपवान् ।\n प्रोच्यते भगवान् विष्णुः ऐश्वर्यात् पुरुषोत्तमः’ ॥ इति ब्रह्माण्डे ।\nन चोक्तप्राप्त्या विरिञ्चादिरुच्यते ॥ 15 ॥","11016":"न ह्यन्यज्ञानान्मोक्ष उपपद्यते ।\n‘तमेवं विद्वानमृत इह भवति नान्यः पन्था अयनाय विद्यते’ (तै.आ,३.१२.७.) इति ह्युक्तम् ॥16॥","11017":"‘ते ये शतं प्रजापतेरानन्दाः’ (तै.२.८.)॥\n‘अदृश्येऽनात्म्येऽनिरुक्तेऽनिलयनेऽभयं प्रतिष्ठां विन्दते । ‘अथ सोऽभयं गतो भवति’ (तै.२.७.) ।\n‘स यश्चायं पुरुषे’ (तै.२.८.) इत्यादिभेदव्यपदेशात् ।\nन च ‘तत्त्वमसि’ (छां.६.८.), ‘अहं ब्रह्मास्मि’ (बृह.४.१०.) इत्यादिश्रुतिविरोधः ॥\n‘नामानि सर्वाणि यमाविशन्ति’ इति तत्तच्छब्दवाच्यत्वोक्तेः ॥\n‘इदं हि विश्वं भगवानिवेतरो \n यतो जगत्स्थाननिरोध सम्भवः’ (भाग.१.५.२०.)॥\n‘असर्वः सर्व इत्यपि’, ‘विद्याऽऽत्मनि भिदाभोधः’ (भाग.११.१९.३९.) \n‘भेददृष्ट्याऽभिमानेन निस्सङ्गेनापि कर्मणा’ (भा.स्क.३.३३.१२.) ।\n‘जुष्टं यदा पश्यत्यन्यमीशमस्य महिमानमिति वीतशोकः’ (मु.३.१.२.) ।\n“असर्वः सर्व इवाऽत्मैव सन् आनात्मेव प्रत्यङ् पराङिवैक ईयते बहुधेयते स पुरुषः स ईश्वरः स ब्रह्म” ।\n‘सर्वान्तर्यामको विष्णुः सर्वनाम्नाऽभिधीयते ।\nएषोऽहं त्वमसौ चेति न तु सर्वस्वरूपतः’ ॥\n‘नैतदिच्छन्ति पुरुषं एकं कुरुकुलोद्वह’ । इत्यादेश्च ।\nउक्ता च प्राप्तिः । ‘ब्रह्मैव सन्’ (बृह.६.४.)इत्यपि जीव एव ब्रह्मशब्दः । उपपद्यते च विरोधे । \n‘प्रमादात्मकत्वाद् बन्धस्य विमुक्तत्वं च युज्यते’ ।\n‘मुक्तिर्हित्वाऽन्यथारूपं स्वरूपेण व्यवस्थितिः’ (भाग्.२.१०.६.) ॥ इति हि भागवते ॥17॥ ","11018":"न च तत्तदनुमानविरोधः ।\nॐ ॥ कामाच्च नानुमानापेक्षा ॐ ॥ 18-18 ॥\nयथाकामं ह्यनुमातुं शक्यते । अतो न तत्त्वे पृथगनुमानमपेक्ष्यते । \nउक्तं च स्कान्दे -\n‘यथाकामाऽनुमा यस्मात् तस्मात् साऽनपगा श्रुतेः ।\n पूर्वापराविरोधाय चेष्यते नान्यथा क्वचित्’ ॥ इति ॥\n‘नैषा तर्केण मतिरापनेया’ इति च ॥ 18 ॥","11019":"अस्य जीवस्य । युक्तिसमुच्चये चशब्दः ।\n‘सोऽश्नुते सर्वान् कामान्सह ब्रह्मणा विपश्चिता’ (तै.२.१.)। ‘अनिलयनेऽभयं प्रतिष्ठां विन्दते’ (तै.२.७.)। ‘एतमानन्दमयमात्मानमुपसङ्क्रामति’ (तै.२.८.) इत्यादि ॥19॥","11020":"‘अदृश्येऽनात्म्ये’ इत्युक्तम् । तच्चादृष्यत्वम् - ‘अन्तःप्रविष्टं कर्तारमेतम् । अन्तश्चन्द्रमसि मनसा चरन्तम् । सहैव सन्तं न विजानन्ति देवाः’ (तै.आ.३.११.) इति अन्तःस्थस्य कस्यचिदुच्यते ।\nस च ‘इन्द्रो राजा’ (तै.आ.३.११.६.) ‘सप्त युञ्जन्ति’ (तै.आ.३.११.८.) इत्यादिभिरन्यः प्रतीयते ।\nतस्मात् स एवानन्दमय इति न मन्तव्यम् ।\nॐ ॥ अन्तस्तद्धर्मोपदेशात् ॐ ॥ 20-20 ॥\nअन्तः श्रूयमाणो विष्णुरेव । ‘अन्तस्समुद्रे मनसा चरन्तम् । ब्रह्मान्वविन्दद् दशहोतारमर्णे’ (तै.उ.३.११.१.)।\n‘समुद्रे अन्तःकवयो विचक्षते मरीचीनां पदमिच्छन्ति वेधसः’ (तै.आ.३.११.११.), यस्याण्डकोशं शुष्ममाहुः’ (तै.आ,३.११.४.)  इत्यादितद्धर्मोपदेशात् ।\nस हि क्षीरसमुद्रशायी । तस्य च वीर्यमण्डकोशः ।\n‘सोऽभिध्याय शरीरात् स्वात् सिसृक्षुर्विविधाः प्रजाः ।\nअप एव ससर्जादौ तासु वीर्यमवासृजत् ॥\nतदण्डमभवद्धैमं सहस्रांशुसमप्रभम् ।\nयस्मिन् जज्ञे स्वयं ब्रह्मा सर्वलोकपितामहः ॥\nआपो नारा इति प्रोक्ता आपो वै नरसूनवः ।\nअयनं तस्य ताः पूर्वं तेन नारायणः स्मृतः’ ॥ इति व्यासस्मृतेः ।\n‘अहं तत्तेजो रश्मीन्नारायणं पुरुषं जातमग्रतः । ‘पुरुषात् प्रकृतिर्जगदण्डम्’ । इति चतुर्वेदशिखायाम् ॥ 20 ॥","11021":"‘इन्द्रस्यात्मा निहितः पञ्च होता’, ‘वायोरात्मानं कवयो निचिक्युः’\n‘अन्तरादित्ये मनसा चरन्तम्, देवानां हृदयं ब्रह्मान्वविन्दत्’ (तै.आ.३.११.) इत्यादिभेदव्यपदेशात् ॥ 21 ॥","11022":" ‘को ह्येवान्यात् कः प्राण्यात् । यदेष आकाश आनन्दो न स्यात्’ (तै.२.७.) इति आकाशस्य आनन्दमयत्वे हेतुरुक्तः, न तु विष्णोरिति न मन्तव्यम् । यतः -\nॐ ॥ आकाशस्तल्लिङ्गात् ॥ ॐ ॥ 22-22 ॥\n‘अस्य लोकस्य का गतिरित्याकाश इति होवाच’ (छा.१.९.) इत्यत्र भूताकाशस्य प्राप्तिः । न चासौ युज्यते, किन्तु विष्णुरेव ।\n‘स एष परोवरीयान् उद्गीथः स एषोऽनन्तः’ (छां.१.९.)इत्यादि तल्लिङ्गात् ।\n‘विष्णोर्नु कं वीर्याणि प्रोवोचं यः पार्थिवान् विममे रजांसि’ (ऋ.१.१५४.१.), ‘परो मात्रया तन्वा वृधान’ (ऋ.७.९९.१.) इत्यादिना तस्यैव हि तल्लिङ्गम् ।\n‘अनन्तो भगवान् ब्रह्म आनन्देत्यादिभिः पदैः ।\nप्रोच्यते विष्णुरेवैकः परेषामुपचारतः’ ॥ इति ब्राह्मे ।\n‘नामानि सर्वाणि यमाविशन्ति’ इति चोक्तम् ॥ 22 ॥"}
